# Pi4AndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: LoginActivity.java  PatientDetailsActivity.java  UserAreaActivity.java
app/src/main/java/adapter/: PatientAdapter.java
app/src/main/java/com/pi4/project/: LoginActivity.java  UserAreaActivity.java
app/src/main/java/model/: Historic.java  Patient.java  PatientList.java  PatientsList.java
app/src/main/java/ws/: Login.java  NetworkJSONLoader.java  Singleton.java  VolleySingleton.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_appointment.xml  activity_login.xml  activity_patient_details.xml  activity_schedule.xml  activity_schedule_appointment.xml  activity_terms.xml  activity_user_area.xml  app_bar_navigation.xml  content_navigation.xml  content_tab_layout.xml  fragment_about_us.xml  fragment_appoint_by_month.xml  fragment_appointment.xml  fragment_appointment_details.xml  fragment_exam.xml  fragment_patient.xml  fragment_patient_list.xml  historic_appoint_list.xml  list_item_appoint.xml  list_item_patient.xml  nav_header_navigation.xml  patient_card.xml  schedule_card.xml
app/src/main/res/layout-land/: activity_login.xml  activity_schedule_appointment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  menu_tab_layout.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
