<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/graph"
            android:title="Dados" />
        <item
            android:id="@+id/nav_patient"
            android:icon="@drawable/woman"
            android:title="Pacientes" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/data"
            android:title="Consultas" />
        <item
            android:id="@+id/nav_scheduled"
            android:icon="@drawable/calendar"
            android:title="Consultas agendadas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/settings"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Site" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/information"
                android:title="Sobre Nós" />
        </menu>
    </item>

</menu>
