<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/patientph"
                app:border_color="@android:color/white"
                app:border_width="2dp"
                app:finalHeight="100dp"
                app:finalYPosition="2dp"
                app:layout_behavior="org.cwb.pi4androidapp.activity.AvatarImageBehavior"
                app:startHeight="2dp"
                app:startToolbarPosition="2dp"
                app:startXPosition="2dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:title="Collapsing Toolbar"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/silver"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDtPaciente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Nome"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="Dados Paciente"
                        tools:text="Dados Paciente" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvNome"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Nome: "
                                android:textSize="12sp"
                                tools:text="Nome" />

                            <EditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Juliana"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvDPP"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="DPP"
                                android:textSize="12sp"
                                tools:text="DPP" />

                            <EditText
                                android:id="@+id/etDPP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="22/04/2018"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="Email"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Email: "
                                android:textSize="12sp"
                                tools:text="Email" />

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="ju@gmail.com.br"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvNome6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Telefone: "
                                android:textSize="12sp"
                                tools:text="Telefone" />

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="98898-4575"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvAge"
                                android:layout_width="88dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Idade: "
                                android:textSize="12sp"
                                tools:text="Idade" />

                            <EditText
                                android:id="@+id/etAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="22"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvNome4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Tipo sanguineo: "
                                android:textSize="12sp"
                                tools:text="Tipo sanguineo" />

                            <EditText
                                android:id="@+id/etBloodType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="A+"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvNome3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Tipo Sangue Conj: "
                                android:textSize="12sp"
                                tools:text="Tipo Sangue Conj." />

                            <EditText
                                android:id="@+id/etPartnerBloodType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="O+"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvNome2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Ultimo Periodo: "
                                android:textSize="12sp"
                                tools:text="Ultimo Periodo" />

                            <EditText
                                android:id="@+id/etLastPeriod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="22/07/2017"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Status: "
                                android:textSize="12sp"
                                tools:text="Status" />

                            <EditText
                                android:id="@+id/etStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Juliana"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible"
                                tools:text="Ativo" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/silver"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDtPaciente2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Nome"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="Dados da Gestação"
                        tools:text="Dados da Gestação" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tvPac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Paciente código: "
                                tools:text="Paciente código" />

                            <EditText
                                android:id="@+id/etPatCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="13245"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tvPlanned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Planejada: "
                                tools:text="Planejada" />

                            <EditText
                                android:id="@+id/etPlanned"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tvRisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Email"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Gestação de Risco: "
                                tools:text="Gestação de Risco" />

                            <EditText
                                android:id="@+id/etRisk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Sim"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tvidadeGest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Idade Gestacional: "
                                tools:text="Idade Gestacional" />

                            <EditText
                                android:id="@+id/etPregnancyWeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="24 semanas"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/silver"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHistoric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Nome"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:text="Historico Médico"
                        tools:text="Historico Médico" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPach7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Neoplasia: "
                                tools:text="Neoplasia" />

                            <EditText
                                android:id="@+id/etNeoplasm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvCardiopatia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Cardiopatia: "
                                tools:text="Cardiopatia" />

                            <EditText
                                android:id="@+id/etHeartDisease"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPach2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Nome"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Doença mental: "
                                tools:text="Doença mental" />

                            <EditText
                                android:id="@+id/etMentalIllness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPach3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Email"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Anomalia: "
                                tools:text="Anomalia" />

                            <EditText
                                android:id="@+id/etAnomaly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPach4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Diabetes: "
                                tools:text="Diabetes" />

                            <EditText
                                android:id="@+id/etDiabetes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPach10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Tromboembolismo: "
                                tools:text="Tromboembolismo" />

                            <EditText
                                android:id="@+id/etTrombo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPach9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Clamidia: "
                                tools:text="Clamidia" />

                            <EditText
                                android:id="@+id/etChlamydia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPach8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Sifilis: "
                                tools:text="Sifilis" />

                            <EditText
                                android:id="@+id/etSyphilis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvGono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Gonorreia: "
                                tools:text="Gonorreia" />

                            <EditText
                                android:id="@+id/etGonorrhea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPach6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="phone"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="10dp"
                                android:text="Aids: "
                                tools:text="Aids" />

                            <EditText
                                android:id="@+id/etHiv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fadingEdge="horizontal"
                                android:gravity="top|center_vertical"
                                android:inputType="textPersonName"
                                android:text="Não"
                                android:textColor="#313131"
                                android:textSize="14dp"
                                android:visibility="visible" />

                        </TableRow>

                    </TableLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <!-- </ScrollView>-->
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
